{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:401d13216143f14448e75e481b8c9b69"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}